[gd_scene load_steps=3 format=3 uid="uid://bmt05fq1i3rb2"]

[ext_resource type="Script" path="res://Deck/Slot/slot.gd" id="1_krr0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5qvs"]
size = Vector2(6, 192)

[node name="slot" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_krr0b")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -64.0
offset_top = -96.0
offset_right = 64.0
offset_bottom = 96.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b5qvs")
